DB_PORT=5432
DB_HOST=order-postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=product_db
DB_SSLMODE=disable

APP_PORT=50053
ORDER_APP_PORT=50052

KAFKA_BROKERS=kafka:9092
PRODUCT_SERVICE_HOST=product-service:50052